
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="why的个人网站">
      
      
        <meta name="author" content="王昊元">
      
      
        <link rel="canonical" href="https://falling-leaf.github.io/notebook/computer/CN/class5/">
      
      
        <link rel="prev" href="../class4/">
      
      
        <link rel="next" href="../../ES/ES/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.44">
    
    
      
        <title>class 5 - why的个人网站</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.75 1.75 0 0 1 1 7.775m1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25m13.274 9.537zl-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074M4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5M4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75M8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.5 4.5 0 0 1-.563-1.191 3.84 3.84 0 0 1-.05-2.063 4.65 4.65 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .75.75 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.4 2.4 0 0 1-.507-.441 3.1 3.1 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19.01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.7 3.7 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.75.75 0 0 1 .018-1.042.75.75 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13M6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.76 2.76 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6 6 0 0 0-.26.16 1 1 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661q.154-.1.313-.195l.007-.004c.1-.061.182-.11.258-.161a1 1 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.61.61 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1 1 0 0 0-.34.398M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0M9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343za8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746m1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275M6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.75.75 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.75.75 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.75.75 0 0 1 .215-.734L6.94 8 4.97 6.03a.75.75 0 0 1 .018-1.042.75.75 0 0 1 1.042-.018"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.25 1.25 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006-.004-.009-.006-.006-.008-.001q-.005 0-.009.004"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.5 3.5 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327q0 .15-.025.292c.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5q-.002.615-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A5 5 0 0 1 8 16a5 5 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5 5 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.7 1.7 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06m.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.17.17 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.75.75 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5m4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5m0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5M2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0"/></svg>');}</style>



    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#class-5" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="why的个人网站" class="md-header__button md-logo" aria-label="why的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            why的个人网站
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              class 5
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme:light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="yellow"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
    
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../math/" class="md-tabs__link">
          
  
    
  
  数理基础

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  计算机

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../music/" class="md-tabs__link">
          
  
    
  
  音乐

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="why的个人网站" class="md-nav__button md-logo" aria-label="why的个人网站" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    why的个人网站
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../.." class="md-nav__link">
      
  
  <span class="md-ellipsis">
    首页
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../math/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    数理基础
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    计算机
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            计算机
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../GAMES101/lecture_1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    计算机图形学(GAMES101)
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../OS/class1/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    操作系统
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算机网络
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            计算机网络
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    class 1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    class 2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    class 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    class 4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    class 5
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    class 5
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-5" class="md-nav__link">
    <span class="md-ellipsis">
      class 5: 网络层
    </span>
  </a>
  
    <nav class="md-nav" aria-label="class 5: 网络层">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 网络层服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 网络层服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.1 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.2 无连接服务的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.3 面向连接服务的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.4 虚电路与数据报网络的比较
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-internet" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Internet网际协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Internet网际协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.1 IPv4协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-ip" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.2 IP地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.3 DHCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#524-arp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.4 ARP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#525-nat" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.5 NAT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#526-interneticmp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.6 Internet控制报文协议（ICMP）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 路由算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 路由算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.1 距离向量路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.2 链路状态路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.3 对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#535" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.5 层次路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#536" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.6 广播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#537" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.7 组播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#538" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.8 选播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#539" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.9 不同路由模式之间的特点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-internet" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Internet路由协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4 Internet路由协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-ospf-" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.1 OSPF-内部网关路由协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-rip" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.2 RIP协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-bgp" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.3 BGP协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-mpls" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.4 MPLS技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 路由器工作原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 路由器工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.1 路由器控制层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.2 路由器数据层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#553" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.3 路由器其他内容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 拥塞控制算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.6 拥塞控制算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#561" class="md-nav__link">
    <span class="md-ellipsis">
      5.6.1 概述
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 服务质量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      5.8 三层交换与VPN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      5.9 IPv6技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../ES/ES/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    +工具/ElasticSearch
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../PAGES/pages/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    +工具/静态网页设置
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../../music/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    音乐
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-5" class="md-nav__link">
    <span class="md-ellipsis">
      class 5: 网络层
    </span>
  </a>
  
    <nav class="md-nav" aria-label="class 5: 网络层">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      5.1 网络层服务
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 网络层服务">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.1 概述
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.2 无连接服务的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.3 面向连接服务的实现
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514" class="md-nav__link">
    <span class="md-ellipsis">
      5.1.4 虚电路与数据报网络的比较
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-internet" class="md-nav__link">
    <span class="md-ellipsis">
      5.2 Internet网际协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2 Internet网际协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#521-ipv4" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.1 IPv4协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#522-ip" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.2 IP地址
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#523-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.3 DHCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#524-arp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.4 ARP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#525-nat" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.5 NAT
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#526-interneticmp" class="md-nav__link">
    <span class="md-ellipsis">
      5.2.6 Internet控制报文协议（ICMP）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53" class="md-nav__link">
    <span class="md-ellipsis">
      5.3 路由算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 路由算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#531" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.1 距离向量路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#532" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.2 链路状态路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#533" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.3 对比
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#535" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.5 层次路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#536" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.6 广播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#537" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.7 组播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#538" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.8 选播路由
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#539" class="md-nav__link">
    <span class="md-ellipsis">
      5.3.9 不同路由模式之间的特点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-internet" class="md-nav__link">
    <span class="md-ellipsis">
      5.4 Internet路由协议
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.4 Internet路由协议">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#541-ospf-" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.1 OSPF-内部网关路由协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#542-rip" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.2 RIP协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#543-bgp" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.3 BGP协议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#544-mpls" class="md-nav__link">
    <span class="md-ellipsis">
      5.4.4 MPLS技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#55" class="md-nav__link">
    <span class="md-ellipsis">
      5.5 路由器工作原理
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.5 路由器工作原理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#551" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.1 路由器控制层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#552" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.2 路由器数据层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#553" class="md-nav__link">
    <span class="md-ellipsis">
      5.5.3 路由器其他内容
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#56" class="md-nav__link">
    <span class="md-ellipsis">
      5.6 拥塞控制算法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.6 拥塞控制算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#561" class="md-nav__link">
    <span class="md-ellipsis">
      5.6.1 概述
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#57" class="md-nav__link">
    <span class="md-ellipsis">
      5.7 服务质量
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#58-vpn" class="md-nav__link">
    <span class="md-ellipsis">
      5.8 三层交换与VPN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#59-ipv6" class="md-nav__link">
    <span class="md-ellipsis">
      5.9 IPv6技术
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>class 5</h1>

<h2 id="class-5">class 5: 网络层<a class="headerlink" href="#class-5" title="Permanent link">&para;</a></h2>
<h3 id="51">5.1 网络层服务<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<h4 id="511">5.1.1 概述<a class="headerlink" href="#511" title="Permanent link">&para;</a></h4>
<p>网络层实现端系统间多条传输可达。</p>
<p>网络层的功能存在每台主机和路由器中。</p>
<p>关键功能：</p>
<ul>
<li>
<ol>
<li>路由（控制面）：选择数据报从源端到目的端的路径</li>
</ol>
</li>
<li>
<p>核心：路由算法与协议</p>
</li>
<li>
<ol>
<li>转发（数据面）：将数据报从路由器的输入接口传送到正确的输出接口</li>
</ol>
</li>
</ul>
<p>网络通信的可靠交互服务：网络/端系统</p>
<p>网络层应该向运输层提供怎样的服务：面向连接（虚电路）/无连接（数据报）</p>
<p>根据上述两个问题，引申出不同的网络层设计</p>
<h4 id="512">5.1.2 无连接服务的实现<a class="headerlink" href="#512" title="Permanent link">&para;</a></h4>
<p>无连接服务：如寄信</p>
<ul>
<li>不需要提前建立连接</li>
</ul>
<p>数据报服务：</p>
<ul>
<li>网络层向上只提供简单灵活无连接的，尽最大努力交付的数据报服务</li>
<li>发送分组时不需要先建立连接，每个分组独立发送</li>
<li>数据报独立转发，相同源-目的的数据报可能经过不同的路径</li>
<li><strong>网络层不提供服务质量的承诺</strong></li>
</ul>
<p>尽力而为交付：传输网络不提供端到端的可靠传输服务（如丢包、乱序、错误等问题）</p>
<ul>
<li>优点：降低网络造价，运行方式灵活，能够适应多种应用</li>
</ul>
<h4 id="513">5.1.3 面向连接服务的实现<a class="headerlink" href="#513" title="Permanent link">&para;</a></h4>
<p>面向连接服务：如电话</p>
<ul>
<li>通信之间先建立逻辑链接：如有需要可预留网络资源</li>
<li>结合使用可靠传输的网络协议，保证所发送的分组无差错、按序列到达终点</li>
</ul>
<p>虚电路时逻辑连接</p>
<ul>
<li>虚电路表示这只是一条逻辑上的连接，分组都沿着这条逻辑连接按照存储转发方式传送，而并不是真正建立了一条物理连接</li>
<li>注意，电路交换的电话通信是先建立了一条真正的连接</li>
<li>因此分组交换的虚连接和电路交换的连接只是类似，但并不完全相同</li>
</ul>
<p><strong>注意：面向连接的方法也不一定能完全保证数据的可靠传输，链路中的任何一个组成环节仍有可能失效，而这种失效是严重的，可能导致所有数据丢失</strong></p>
<p>虚电路的转发策略：虚电路转发决策基于分组标签，即虚电路号</p>
<p><img alt="1730447197782" src="../image/class_5/1730447197782.png" /></p>
<p>数据报：无连接的方法：</p>
<p>无连接的方法允许分组有选择不同路径的可能性，但这样可能会导致接收数据的失序；为避免增加额外的开销进行数据排序，网络并不会完全随意地发送数据，在大多数情况下，仍然是会尽量沿着某一条路径发送。</p>
<h4 id="514">5.1.4 虚电路与数据报网络的比较<a class="headerlink" href="#514" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>对比内容</th>
<th>虚电路服务</th>
<th>数据报服务</th>
</tr>
</thead>
<tbody>
<tr>
<td>可靠传输的保证</td>
<td>可靠通信由网络保证</td>
<td>可靠通信由主机保证</td>
</tr>
<tr>
<td>连接的建立</td>
<td>必须要</td>
<td>不需要</td>
</tr>
<tr>
<td>地址</td>
<td>每个分组含有一个短的虚电路号</td>
<td>每个分组需要有源地址和目的地址</td>
</tr>
<tr>
<td>状态信息</td>
<td>建立好的虚电路要占用子网表空间</td>
<td>子网不存储状态信息</td>
</tr>
<tr>
<td>路由选择</td>
<td>分组必须经过建立好的路由发送</td>
<td>每个分组独立选择路由</td>
</tr>
<tr>
<td>分组顺序</td>
<td>总是按序到达</td>
<td>可能乱序到达</td>
</tr>
<tr>
<td>路由器失效</td>
<td>所有经过失效路由器的虚电路都要终止</td>
<td>失效结点可能丢失分组</td>
</tr>
<tr>
<td>差错处理和流量控制</td>
<td>网络或用户主机负责</td>
<td>用户主机负责</td>
</tr>
<tr>
<td>拥塞控制</td>
<td>容易控制</td>
<td>难控制</td>
</tr>
</tbody>
</table>
<p>综合而言，性能比较如下：</p>
<ol>
<li>
<p>从性能角度比较：</p>
</li>
<li>
<p>使用虚电路：</p>
</li>
<li>若每个数据源的流量速率都是固定的：带宽不浪费，每个数据源发送数据的带宽都可被保证。</li>
<li>若数据源为突发流量，那么虚电路只能够按照预留的带宽进行服务，这导致网络的利用率降低，还可能导致过载（信道无法承受接收的流量）。</li>
<li>使用数据报：</li>
<li>
<p>由于数据报中，每个数据都是独立的，因此不会受到流量突变的影响，也不会过载。</p>
</li>
<li>
<p>从效率角度比较：</p>
</li>
</ol>
<p>分组交换时延为：<span class="arithmatex"><span class="MathJax_Preview">n(D+(P+H)/B)</span><script type="math/tex">n(D+(P+H)/B)</script></span>，D为每个转接点的转接延迟时间，P为每个分组长度，H为分组开销bit，B为链路上的数据传输速率（bps），n为转接节点的个数。</p>
<p>对于虚电路而言，它比数据报多了建立连接的时延。</p>
<h3 id="52-internet">5.2 Internet网际协议<a class="headerlink" href="#52-internet" title="Permanent link">&para;</a></h3>
<h4 id="521-ipv4">5.2.1 IPv4协议<a class="headerlink" href="#521-ipv4" title="Permanent link">&para;</a></h4>
<p>IPv4协议是一种无连接的协议，是互联网的核心，也是使用最广泛的网际协议版本。</p>
<p>internet协议执行两个基本功能：</p>
<ul>
<li>寻址（addressing）</li>
<li>分片（fragmentation）</li>
</ul>
<p><strong>IPv4数据报格式j(背下来！)</strong></p>
<p><img alt="1730448992498" src="../image/class_5/1730448992498.png" /></p>
<p>IPv4由首部和数据两部分组成，其中首部每一行为32bit，从上往下如下所示：</p>
<ul>
<li>版本：4bit，表示采用的IP协议版本</li>
<li>首部长度：4bit，表示整个IP数据报首部的长度</li>
<li>区分服务：8bit，一般情况下不使用</li>
<li>总长度：16bit，表示整个IP报文的长度，最大字节为65535字节</li>
<li>标识：16bit，IP软件通过计数器自动产生，每产生一个数据报计数器+1；在ip分片后用来标识同一片分片</li>
<li>标志：3bit，目前只有两位有意义：MF：1表示后面还有分片，0表示这是数据报的最后1个；DF：0表示允许分片，1表示不能分片</li>
<li>片偏移：13bit，表示IP分片后相应的IP片在总IP片的相对位置</li>
<li>生存时间TTL：8bit，表示数据报在网络中的生命周期（用通过路由器的数量计算，即跳数）</li>
<li>协议：8bit，标识上层协议（TCP/UDP...）</li>
<li>首部校验和：16bit，校验首部</li>
<li>源地址：32bit，发送源IP</li>
<li>目的地址：32bit，目的地IP</li>
<li>选项：长度可变，可扩充部分</li>
<li>天聪：用全0字段补齐为4字节的整数倍</li>
</ul>
<p>数据报分片：</p>
<p>分片的原因：传输的数据报有最大长度限制</p>
<p>MTU（Maximum Transmission Unit）：最大传输单元</p>
<ul>
<li>链路MTU</li>
<li>路径MTU（即其中所有链路MTU的最小值）</li>
</ul>
<p>分片策略</p>
<ul>
<li>允许途中分片：根据下一跳链路的MTU进行分片</li>
<li>不允许途中分片：发送的数据包长度小于路径MTU</li>
</ul>
<p>重组策略</p>
<ul>
<li>途中重组（实施难度太大）</li>
<li>目的端重组（互联网采用的策略）</li>
<li>重组所需信息：原始数据报编号、分片偏移量、是否收集所有分片</li>
</ul>
<p>数据位要求：</p>
<ul>
<li>
<ol>
<li>发送的数据报DF=0（允许分片）</li>
</ol>
</li>
<li>
<ol>
<li>最后一个分片MF=0，其他的MF=1</li>
</ol>
</li>
<li>
<ol>
<li><strong>offset以8个字节为单位</strong>，即数据段的大小再除以8（数据段本身以一个字节为单位）</li>
</ol>
</li>
</ul>
<p><img alt="1730449776603" src="../image/class_5/1730449776603.png" /></p>
<p>其他问题：</p>
<ul>
<li>IPv4分组再传输图中可以多次分片</li>
<li>源端系统，中间路由器（可哦通过标志位设定是否允许路由器分片）</li>
<li>IPv4分片旨在目的IP对应的目的端系统进行重组</li>
<li>IPv4分片、重组字段在基本IP头部</li>
<li>标识、标志、片偏移</li>
<li>IPv6分片机制有较大变化</li>
</ul>
<h4 id="522-ip">5.2.2 IP地址<a class="headerlink" href="#522-ip" title="Permanent link">&para;</a></h4>
<p>IP地址是：网络上每一台主机（或路由器）的每一个接口分配一个全球唯一的32位标识符</p>
<p>将IP地址划分为固定的类，每一个类由两个字段组成。</p>
<p>网络号先沟通的这块连续IP地址空间成为地址的前缀，或网络前缀</p>
<p>常见的特殊地址如下：</p>
<ul>
<li>网络号全0：只在系统启动时有效，用于启动时临时通信，又叫主机地址</li>
<li>网络127.0.0.0：指本地节点（一般为127.0.0.1），用于测试网卡以及TCP/IP软件，这样浪费了1700万个地址</li>
<li>主机号全0：用于指定网络本身，称之为网络地址或网络号</li>
<li>主机号全1：用于广播，也称定向广播，需要指定目标网络</li>
<li>0.0.0.0：指任意地址</li>
<li>255.255.255.255：用于本地广播，也称有限/受限广播，无需知道本地网络地址</li>
</ul>
<p><strong>注意：在求解可分配IP地址范围/子网拥有的主机数量时，主机号全0或全1是不能算在其中的</strong></p>
<p>子网划分（subnetting）：在网络内部将一个网络块进行划分以供多个内部网络使用，对外仍是一个网络。</p>
<p>子网（subnet）：子网划分后得到的结果网络</p>
<p>子网掩码（subnet mask）：32bit，前面必须全1，后面必须全0，1表示网络位，0表示主机位</p>
<p>例如：</p>
<p><img alt="1730451493546" src="../image/class_5/1730451493546.png" /></p>
<hr />
<p>无类域间路由：CIDR（Classless Inter-Domain Routing）</p>
<p>将32位的IP地址划分为前后两个部分，并采用斜线记法（即在IP地址后“/”，后面给出网络前缀所占的位数。</p>
<p>一个CIDR地址快可以表示很多地址，这种地址的聚合成为路由聚合（route aggregation），也称构成超网（supernet）。</p>
<p>例如：<code>194.24.0.0/21</code>含有如下信息：</p>
<ul>
<li>子网的第一个IP地址：<code>192.24.0.0</code></li>
<li>子网的最后一个IP地址：<code>192.24.7.255</code></li>
<li>IP地址总数：2048（2^11）</li>
</ul>
<p>最长前缀匹配（longest prefix match）</p>
<ul>
<li>CIDR可变长子网掩码以及路由聚合，需要最长前缀匹配来实现最精确匹配（即，可能由IP地址同时满足两种CIDR）</li>
<li>IP地址与IP前缀匹配时，总是选取子网掩码最长的匹配项</li>
<li>主要用于路由器转发表项的匹配，也应用于ACL规则匹配等。</li>
</ul>
<p>分类的IP地址（CIDR之前）</p>
<ul>
<li>在CIDR前，IP分为A/B/C/D/E五类，其中A/B/C为单播地址</li>
</ul>
<p><img alt="1730460997249" src="../image/class_5/1730460997249.png" /></p>
<hr />
<p>IPv4地址如何获取：</p>
<ul>
<li>公有IP地址全球唯一：ICANN，即互联网名字与编号分配机构向ISP分配，ISP再向所属机构或组织逐级分配</li>
<li>静态设定：申请固定IP地址，手工设定，如路由器、服务器</li>
<li>动态获取：使用DHCP协议或其他动态配置协议；当主机加入IP网络，允许主机从DHCP服务器动态获取IP地址；可以有效利用IP地址，方便移动主机的地址获取</li>
</ul>
<h4 id="523-dhcp">5.2.3 DHCP<a class="headerlink" href="#523-dhcp" title="Permanent link">&para;</a></h4>
<p>DHCP：动态主机配置协议</p>
<ul>
<li>当主机加入IP网络，允许主机从DHCP服务器动态获取IP地址</li>
<li>可以有效利用IP地址，方便移动主机的地址获取</li>
</ul>
<p>工作模式：客服/服务器模式（C/S）</p>
<ul>
<li>基于UDP工作，服务器运行在67端口，客户端运行在68端口</li>
</ul>
<p>工作过程：</p>
<ul>
<li>DHCP客户从UDP端口68以广播形式（0.0.0.0,68）向服务器发送发现报文（DHCPDISCOVER）（此时，源地址设置为客户机的MAC）</li>
<li>DHCP服务器单播（with yiaddr，67端口）发出提供报文（DHCPOFFER）（此时，目的地址设置为客户机的MAC）</li>
<li>DHCP客户从多个DHCP服务器中选择一个，并向其以广播（with yiaddr）形式发送DHCP请求报文（DHCPREQUEST）</li>
<li>被选择的DHCP服务器单播发送确认报文（DHCPACK）</li>
</ul>
<p>IP地址与MAC地址：</p>
<ul>
<li>IP地址放在IP数据报的首部，而MAC地址放在MAC帧的首部（MAC在外，IP在内）</li>
<li>在数据流向过程中，每一跳经过处理后的MAC帧的硬件地址会发生改变，但IP数据报中封装的IP地址不发生改变。</li>
</ul>
<h4 id="524-arp">5.2.4 ARP<a class="headerlink" href="#524-arp" title="Permanent link">&para;</a></h4>
<p>ARP：地址解析协议</p>
<ul>
<li>IP数据包转发：从主机A到主机B</li>
<li>检查目的IP地址的网络号部分</li>
<li>确定主机B与主机A属于相同的IP网络</li>
<li>将IP数据报封装到链路层帧中，直接发送给主机B</li>
</ul>
<p>问题：发送给主机B需要B的MAC地址，给定B的IP地址，如何获取MAC地址？</p>
<p><img alt="1730465315162" src="../image/class_5/1730465315162.png" /></p>
<p>工作过程：</p>
<ul>
<li>前提：A已知B的IP地址，需要获得B的MAC地址</li>
<li>如果A的ARP表缓存有B的IP地址与MAC地址的映射关系，则直接从ARP表中获取</li>
<li>如果没有，则A广播包含B的IP地址的ARP query分组</li>
<li>B接收到ARP query分组后，将自己的MAC地址发送给A（单播）</li>
<li>A在ARP表中缓存B的IP地址和MAC地址的映射关系</li>
<li>超时后，需要删除这个映射关系</li>
</ul>
<p>IP包转发的方法：</p>
<ul>
<li>直接交付：与目的主机在同一个IP子网内，直接发给B即可</li>
<li>路由到另一个局域网（与目的主机不在同一IP子网内）：</li>
<li>A创建IP数据包</li>
<li>在源主机A的路由表中找到路由器R的IP地址</li>
<li>A根据R的IP地址，使用ARP协议获得R的MAC地址</li>
<li>A创建数据帧、封装IP数据包并发送给R</li>
</ul>
<h4 id="525-nat">5.2.5 NAT<a class="headerlink" href="#525-nat" title="Permanent link">&para;</a></h4>
<p>NAT（网络地址转换）的目的是为了解决IPv4地址资源不足的问题。</p>
<p>我们知道，IP地址应当是全球唯一的。</p>
<p>但NAT将网络分为了**外网**和**内网**，不同的内网可以有IP地址的重复。通过这种方式就能够完成IP地址资源的扩充。</p>
<p>私有IP地址分为如下几种：</p>
<ul>
<li>A类地址：10.0.0.0-10.255.255.255</li>
<li>B类地址：172.16.0.0-172.31.255.255</li>
<li>C类地址：192.168.0.0-192.168.255.255</li>
</ul>
<p><strong>如上三种就是在内网中使用的IP地址</strong></p>
<blockquote>
<p>ZJUWLAN使用的就是A类地址。</p>
</blockquote>
<p>而当数据报从内网发送至外网时，同一内网发出的所有报文具备相同的源IP地址，以实现在网络中的传播。</p>
<p>而同一内网下的不同主机则用**不同的源端口号**实现区分（这是传输层提供的标识服务）。</p>
<p>而广域网和局域网地址之间的转换关系，在NAT转换表中记录，如下：</p>
<p><img alt="1730945875149" src="../image/class_5/1730945875149.png" /></p>
<p>NAT的粒度提供到每个主机的每个端口，换言之，同一主机的不同端口在NAT转换表中是不同的表现。</p>
<p>NAT根据不同的IP上层协议进行NAT表项管理</p>
<ul>
<li>TCP/UDP/ICMP</li>
</ul>
<p>传输层TCP/UDP拥有16-bit端口号字段</p>
<ul>
<li>所以一个WAN侧地址可支持60000个并行链接（但也可以通过其他方式提高连接数）</li>
</ul>
<p>NAT的优势：</p>
<ul>
<li>节省合法地址，减少地址冲突</li>
<li>灵活连接Internet</li>
<li>保护局域网的私密性</li>
</ul>
<p>问题：</p>
<ul>
<li>违反IP的结构模型，路由器处理传输层协议</li>
<li>违反端到端原则</li>
<li>违反最基本的协议分层规则</li>
<li>不能处理IP报头加密</li>
<li>新型网络应用的设计者必须要考虑NAT场景，如P2P应用程序</li>
</ul>
<p><strong>重点在于，NAT导致了三层（网络层）需要看到并处理四层（传输层）的细节（即端口号），这就导致了协议的复杂性</strong></p>
<p>典型的问题：一个内网的主机希望使用其他的内网主机，但只知道对应主机在内网中的具体IP，此时是**无法直接通过NAT**实现的（因为NAT需要对应的外网IP）。</p>
<p>一个可行的解决方案：加入中继器，解决这个问题。</p>
<h4 id="526-interneticmp">5.2.6 Internet控制报文协议（ICMP）<a class="headerlink" href="#526-interneticmp" title="Permanent link">&para;</a></h4>
<p>ICMP允许主机或路由器报告差错情况和提供有关异常情况的报告，由主机和路由器用于网络层信息的通信。</p>
<p>ICMP报文携带在IP数据报中：IP上层协议号为1</p>
<p>ICMP报文类型：</p>
<ul>
<li>ICMP差错报告报文：终点不可达；改变路由（Redirect）；时间超过（Time Exceeded）；参数问题</li>
<li>ICMP询问报文：回送请求或应答；时间戳请求或应答</li>
</ul>
<p><img alt="1730947058133" src="../image/class_5/1730947058133.png" /></p>
<p><img alt="1730947072838" src="../image/class_5/1730947072838.png" /></p>
<p>例如：</p>
<ol>
<li>Ping指令使用了ICMP回送与回送回答报文，用以测试两个主机之间的联通性。</li>
<li>Traceroute指令使用了ICMP时间戳请求与应答报文，用以跟踪数据包的传输路径。</li>
</ol>
<p>其原理为：源向目的地发送一系列UDP段，第一个TTL=1；第二个TTL=2等，当第n个数据报到达第n和路由器:路由器丢弃数据报，并向源发送一个ICMP报文(类型11, 编码0)。报文的源IP地址就是该路由器的IP地址</p>
<p><img alt="1730947650509" src="../image/class_5/1730947650509.png" /></p>
<p>思考题：</p>
<p><img alt="1730949217524" src="../image/class_5/1730949217524.png" /></p>
<ul>
<li>
<ol>
<li>TTL of p2?</li>
</ol>
</li>
</ul>
<p>显然，根据包头结构，TTL位于第9个字节，因此找到对应的位置为 <code>0x31</code>，因此TTL=<strong>49</strong>。</p>
<ul>
<li>
<ol>
<li>How many routers passed before p6 arrived to host A?</li>
</ol>
</li>
</ul>
<p>想计算经过的路由，同样根据TTL进行（TTL为跳数）。由于p6是B发出的包，因此我们要做的是：</p>
<ul>
<li>找到A收到的对应的包是哪个</li>
<li>找到两个对应的TTL</li>
<li>计算差值（题目理解为从B到A的跳数）</li>
</ul>
<p>显然，通过Identification字段，发现p6和p5是一致的，因此它们是同一个包，对应的TTL分别为 <code>0x31</code>和 <code>0x40</code>，取差值即可获得对应的跳数为**15**。</p>
<ul>
<li>
<ol>
<li>p1 to p4, which is not sent by host A? which needs fill out the minimum frame size at ethernet MAC?</li>
</ol>
</li>
</ul>
<p>第一问需要我们确定哪些包不是由A发送的。显然，A能够抓取的包只有**A发出的**和**A接收的**。一方面，我们已知A的IP <code>10.0.0.8</code>可以对源/目的地址进行判断；另一方面可以结合NAT的转换表进行分析。</p>
<p>显然，p1, p3, p4的源地址（第12-16字节）为 <code>10.0.0.8</code>，因此它们是A发出的。题目问并非A发出的，因此答案为**p2, p5**</p>
<p>第二问需要考虑以太网MAC的限制：其最短总帧长为**64**字节，其中数据字段的最小长度为**46**字节。于是可以查看 <code>total length</code>字段查看MAC包的数据字段。发现只有p3的数据字段为 <code>40</code>字节，小于46字节，因此p3需要填充至最小帧长。</p>
<p><strong>注意！这个包是网络层，而问题问的是MAC层。因此，网络包的所有字段总长度就是MAC包的数据字段！</strong></p>
<ul>
<li>
<ol>
<li>Public IP of B; Public IP of A</li>
</ol>
</li>
</ul>
<p>同样地，通过源地址和目的地址找到它们的公网IP，但不同的是需要从目的地址找到（因为从源地址找到的是私网IP）。</p>
<p>因此可得：B的公网IP为 <code>160.8.0.80</code>；A的公网IP为 <code>192.10.1.6</code></p>
<ul>
<li>
<ol>
<li>if p7 will be fragmented into two fragments, MTU 800, length MF offset?</li>
</ol>
</li>
</ul>
<p>首先我们需要知道**分片**是怎么做的。重点需要注意的是，分片是以**8个字节**为单位的。</p>
<p>其次需要注意的是，**total length**包括了Header。</p>
<p>首先，通过 <code>total length</code>字段得知包的总长度：<span class="arithmatex"><span class="MathJax_Preview">6\times 256 = 1536</span><script type="math/tex">6\times 256 = 1536</script></span> 字节。</p>
<p>同时我们注意到，分片的原则是**对数据字段分片**，因此需要求出其数据字段的长度：为<span class="arithmatex"><span class="MathJax_Preview">1536-20=1516</span><script type="math/tex">1536-20=1516</script></span> 字节（Header为20字节）。</p>
<p>题目中提到MTU为800字节（注意MTU是分片总长度），因此可知分片数据字段的最大长度为<span class="arithmatex"><span class="MathJax_Preview">800-20=780</span><script type="math/tex">800-20=780</script></span> 字节。</p>
<p>然而，注意到**分片是以8个字节为单位的**，因此实际上不能够使用780字节的数据字段，而必须是8的倍数，即<span class="arithmatex"><span class="MathJax_Preview">776</span><script type="math/tex">776</script></span> 字节。</p>
<p>于是可知：</p>
<ul>
<li>第一分片大小为<span class="arithmatex"><span class="MathJax_Preview">776+20=796</span><script type="math/tex">776+20=796</script></span> 字节</li>
<li>第二分片大小为<span class="arithmatex"><span class="MathJax_Preview">740+20=760</span><script type="math/tex">740+20=760</script></span> 字节</li>
</ul>
<p>而到具体的offset，第二分片的offset为：<span class="arithmatex"><span class="MathJax_Preview">776/8=97</span><script type="math/tex">776/8=97</script></span>，也就是最后的答案。</p>
<h3 id="53">5.3 路由算法<a class="headerlink" href="#53" title="Permanent link">&para;</a></h3>
<p>路由算法应当满足的特性：</p>
<ul>
<li>正确性</li>
<li>简单性</li>
<li>鲁棒性</li>
<li>稳定性</li>
<li>公平性</li>
<li>有效性</li>
</ul>
<p>路由算法的分类：</p>
<ul>
<li>静态路由算法：根据路由表进行路由选择，非自适应</li>
<li>动态路由算法：根据路由表和流量信息进行路由选择，自适应</li>
</ul>
<p>优化原则：尽可能达成汇集树（Sink Tree）：</p>
<ul>
<li>定义：所有的源节点到一个指定目标节点的最优路径的集合构成一棵以目标节点为根的树。</li>
</ul>
<blockquote>
<p>单位为步长，树的根是源路由器</p>
</blockquote>
<p>最短路径算法：Dijkstra算法</p>
<h4 id="531">5.3.1 距离向量路由<a class="headerlink" href="#531" title="Permanent link">&para;</a></h4>
<p>使用Bellman-Ford算法进行距离向量路由。</p>
<p>Bellman-Ford定义：假设<span class="arithmatex"><span class="MathJax_Preview">D_x(y)</span><script type="math/tex">D_x(y)</script></span>为从x到y最小代价路径的代价值，那么：</p>
<div class="arithmatex">
<div class="MathJax_Preview">
D_x(y) = min\{c(x,m)+D_m(y)\}
</div>
<script type="math/tex; mode=display">
D_x(y) = min\{c(x,m)+D_m(y)\}
</script>
</div>
<p>其中，m是x的邻居，c(x,m)是x到m的距离。</p>
<p>简而言之，就是通过**自己到邻居的长度+邻居到目标节点的长度**计算最短路径。</p>
<p>距离向量（Distance Vector）算法的基本思想：</p>
<ul>
<li>每个节点周期性地向邻居发送它自己到某些节点地距离向量</li>
<li>当节点x接收到来自邻居的新DV估计，它使用B-F方程更新自己的DV</li>
</ul>
<p>特点：</p>
<ul>
<li>迭代的：由本地链路费用改变或邻居更新报文导致本地的迭代</li>
<li>分布式：各节点依次计算，相互依赖</li>
</ul>
<p>问题：对好消息反映很快，对坏消息反应很迟（It reacts rapidly to good news, but leisurely to bad news.）</p>
<p>举例：对线性的A、B、C、D、E五个节点，结构如下：</p>
<div class="highlight"><pre><span></span><code>A---B---C---D---E
</code></pre></div>
<ul>
<li>好消息：假设一开始五个节点都不工作，之后A开始工作，那么就需要5次交换完成所有的路由更新。</li>
<li>坏消息：假设A突然不工作，那么B以为C有更短路径，于是更新；C也以为B有更短路径，于是更新；这导致数据出错。</li>
</ul>
<p><img alt="1730951166181" src="../image/class_5/1730951166181.png" /></p>
<p>解决方法：毒性逆转（poisoned reverse）：如果C的路径是通过B找到A的，那么C直接告诉B：C-&gt;A是infinity，则B在断连A后不会再寻找C到A的路径。</p>
<ul>
<li>毒性逆转仍然无法解决这个问题（count to infinity），给出反例。</li>
</ul>
<p>例如：对于如下图的情况：</p>
<p><img alt="1732244748708" src="../image/class5/1732244748708.png" /></p>
<p>如果C-D之间的连接断掉，会依次发生如下情况（含毒性逆转）：</p>
<ul>
<li>C更新自己到D的距离为无穷大，并将这个信息发送给邻居A和B</li>
<li>A先收到了C的信息，由于A到D的路径（A-C-D）更新为无穷大，因此会寻找其他路径：A-B-C-D，由于现在B并未收到C的更新，因此其到D的距离仍为2。故而，A中记录A-D距离为3（下一跳为B），同时向B发送自己到D为无穷大的信息（ <strong>注意：毒性逆转只会向邻居（下一跳）发送无穷大信息</strong>！），将上述信息更新后传递给B与C</li>
<li>C先收到信息，得知A-D的路径为3，误以为A真的可以到达路径（但事实上A-D的路径建立在错误的基础上），因此会更新自己到D的路径为4，并将这个更新发给B。</li>
<li>B此时收到了C的更新，仍旧认为C到D是可行的，于是更新自己的路径为5.</li>
</ul>
<p>于是造成三者的循环，直至无穷大。</p>
<h4 id="532">5.3.2 链路状态路由<a class="headerlink" href="#532" title="Permanent link">&para;</a></h4>
<p>链路状态（Link State）路由可分为五个部分：</p>
<ul>
<li>
<ol>
<li>发现邻居，了解他们的网络地址；</li>
</ol>
</li>
<li>
<ol>
<li>设置到每个邻居的成本度量；</li>
</ol>
</li>
<li>
<ol>
<li>构造一个分组，分组中包含刚收到的所有信息；</li>
</ol>
</li>
<li>
<p>分组信息包括：发送方标识、序列号、年龄、邻居列表</p>
</li>
<li>
<ol>
<li>将此分组发送给其他的路由器；</li>
</ol>
</li>
<li>
<p>路由器根据收到分组的情况进行判断：</p>
<ul>
<li>若为新分组则洪泛广播</li>
<li>若为重复分组则丢弃</li>
<li>若为过时分组则拒绝</li>
</ul>
</li>
<li>
<ol>
<li>计算到其他路由器的最短路径。</li>
</ol>
</li>
</ul>
<p>简而言之，链路状态路由相当于为每一个节点提供整个网络拓扑，这样节点就可以直接哦通过dijkstra算法计算到其他节点的最短路径。</p>
<h4 id="533">5.3.3 对比<a class="headerlink" href="#533" title="Permanent link">&para;</a></h4>
<p>对DV和LS进行对比：</p>
<ol>
<li>
<p>网络状态信息交换：</p>
</li>
<li>
<p>DV：邻居间交换</p>
</li>
<li>
<p>LS：全网扩散</p>
</li>
<li>
<p>健壮性：</p>
</li>
<li>
<p>DV：计算结果传递，健壮性差</p>
</li>
<li>
<p>LS：各自计算，健壮性好</p>
</li>
<li>
<p>网络状态信息的可靠性：</p>
</li>
<li>
<p>DV：部分道听途说</p>
</li>
<li>
<p>LS：自己测量</p>
</li>
<li>
<p>收敛速度：</p>
</li>
<li>
<p>DV：慢，可能计数到无穷问题</p>
</li>
<li>LS：快</li>
</ol>
<hr />
<p>quiz：</p>
<ol>
<li>for F's link state packet, we need to calculate the distance from F to neighbors:</li>
</ol>
<p>so it is:</p>
<div class="highlight"><pre><span></span><code>F
---
Seq.
---
Age
---
E 8
B 6
D 7
</code></pre></div>
<ol>
<li>as for DV algorithm:</li>
</ol>
<p>F's initial distance vector only knows the path to neighbor: so it is:(-1 stands for infinity)</p>
<div class="highlight"><pre><span></span><code>A -1 
B 6 
C -1 
D 7 
E 8 
F 0 
</code></pre></div>
<p>After receiving the B's initial distance vector, F can update its distance vector:</p>
<div class="highlight"><pre><span></span><code>A 10 
B 6 
C 8 
D 7 
E 8 
F 0 
</code></pre></div>
<hr />
<h4 id="535">5.3.5 层次路由<a class="headerlink" href="#535" title="Permanent link">&para;</a></h4>
<p>问题：路由器过多，那么需要存储的Entry就会很大，这导致查找困难，开销增大。</p>
<p>层次路由希望解决的问题：</p>
<ul>
<li>网络扩展性问题（控制路由表数目和路由表存储空间的增长）</li>
<li>管理的自治问题（网络管理员可以控制和管理自己的网络路由）</li>
</ul>
<p><strong>互联网由大量不同的网络互连，每个管理机构控制的网络是自治的</strong></p>
<p>自治系统（AS，Autonomous System）：一个管理机构控制之下的网络</p>
<ul>
<li>一个AS内部通常使用相同的路由算法/路由协议，使用统一的路由度量（跳数、带宽、时延…）</li>
<li>不同的AS可以使用不同的路由算法/路由协议</li>
<li>每个AS有一个全球唯一的ID号：AS ID</li>
<li>自治系统内的还可以进一步划分层次：私有自治系统或区域</li>
</ul>
<p>自治系统内部使用内部网关路由协议（Interior Gateway Protocol，IGP）</p>
<ul>
<li>每个自治系统域内路由算法可不同</li>
</ul>
<p>自治系统之间之间使用外部网关路由协议，Exterior Gateway Protocols (EGP)</p>
<ul>
<li>各自治系统域之间的路由需统一</li>
</ul>
<h4 id="536">5.3.6 广播路由<a class="headerlink" href="#536" title="Permanent link">&para;</a></h4>
<p>广播：源主机同时给全部目标地址发送同同一个数据包。</p>
<ul>
<li>方法1：向每个主机单独发送一个数据包：效率低，浪费带宽</li>
<li>方法2：多目标路由：在需要转发的路由器线路复制一次该数据报；网络利用率高，但难以实现；Server仍然需要知道所有的目的地址。</li>
<li>方法3：泛洪：一种将数据包发送到所有网络节点的简单方法</li>
<li>方法4：生成树</li>
</ul>
<p>泛洪的特点：</p>
<ul>
<li>保证性：有效的广播手段，可以确保数据包到达网络的每个节点</li>
<li>鲁棒性：即使大量路由器损坏，也可以找到一条传播路径（如果存在）</li>
<li>
<p>简单性：仅需知道自己的邻居即可</p>
</li>
<li>
<p>无控制的泛洪（每个路由直接转发向所有的邻居）：</p>
</li>
<li>
<p>最简单</p>
</li>
<li>环路可能导致广播风暴</li>
<li>
<p>路由器可能受到多个副本</p>
</li>
<li>
<p>受控的泛洪（序号控制泛洪/逆向路径转发（RPF））</p>
</li>
</ul>
<p>序号控制泛洪：需要记录该数据包是否已被接收并转发过（如果是则丢弃，否则转发）</p>
<ul>
<li>问题：记录额外数据的代价较高</li>
</ul>
<p>逆向路径转发：假设路由表中表示到达各网络的最优路径，如果数据包来源是从最优路径来的，那么就转发，否则就丢弃。</p>
<ul>
<li>问题：仍然无法完全避免重复包的产生</li>
</ul>
<blockquote>
<p>对“无法完全避免重复包产生”的具体解释：它的意思是指一个节点仍然可能收到重复的包，但可以通过处理不再转发其中的某些包。</p>
</blockquote>
<p>换句话说，它并不能完全实现广播路由的最优解（最优解应当是完全按照sink tree的图进行传播，次数最少），由于每个节点都是单独看待的，因此会有冗余的传播。</p>
<p><img alt="1731550689487" src="../image/class5/1731550689487.png" /></p>
<hr />
<p>方法4：生成树</p>
<ul>
<li>源节点向所有属于该生成树的特定链路发送分组</li>
<li>改进了逆向路径转发</li>
<li>没有环路</li>
<li>最佳使用带宽</li>
<li>最少副本，消除冗余分组</li>
<li>一个路由器只需要知道在一棵树中的邻居即可</li>
</ul>
<h4 id="537">5.3.7 组播路由<a class="headerlink" href="#537" title="Permanent link">&para;</a></h4>
<p>组播（multicasting）：源主机给网络中的一部分目标用户发送数据包。</p>
<p>组播路由算法的目标：</p>
<ul>
<li>为每个组建立多播转发树（到达该组所有成员的路径树）</li>
<li>每个组成员应当只收到多播分组的一个拷贝</li>
<li>非本组成员不应收到该组的分组</li>
<li>从源节点到每个组成员节点的路径应当最佳</li>
</ul>
<p>组播实现的步骤：</p>
<ul>
<li>确定组成员：边缘路由器通过与主机交互，了解到从它的某个端口可以到达哪些组的成员——主机与路由器之间的组成员关系协议</li>
<li>生成树：路由器与路由器之间的协议</li>
</ul>
<p>常用的组播地址段：<code>224.0.0.0/24</code></p>
<ul>
<li>224.0.0.1 LAN上所有设备</li>
<li>224.0.0.2 LAN上所有路由器</li>
<li>224.0.0.5 LAN上所有OSPF路由器</li>
<li>224.0.0.251 LAN上所有DNS服务器</li>
</ul>
<p>生成树方案：</p>
<ul>
<li>
<ol>
<li>密集分布：基于源点树（source-based trees）</li>
</ol>
</li>
<li>
<ol>
<li>广播分布：基于目的点树（destination-based trees）
     TODO</li>
</ol>
</li>
</ul>
<h4 id="538">5.3.8 选播路由<a class="headerlink" href="#538" title="Permanent link">&para;</a></h4>
<p>选播（Anycast）：将数据包传送给最近的一个组的成员</p>
<p>典型应用：DNS</p>
<ul>
<li>在没有指定DNS服务器的情况下，用户将始终连接到“最接近”的服务器，可以减少延迟，并提供一定程度的负载平衡。</li>
</ul>
<h4 id="539">5.3.9 不同路由模式之间的特点<a class="headerlink" href="#539" title="Permanent link">&para;</a></h4>
<p><img alt="1731551507603" src="../image/class5/1731551507603.png" /></p>
<h3 id="54-internet">5.4 Internet路由协议<a class="headerlink" href="#54-internet" title="Permanent link">&para;</a></h3>
<h4 id="541-ospf-">5.4.1 OSPF-内部网关路由协议<a class="headerlink" href="#541-ospf-" title="Permanent link">&para;</a></h4>
<p>OSPF（Open Shortest Path First）：开放最短路径优先协议</p>
<p>基本思想：</p>
<ul>
<li>向本自治系统中所有路由器洪泛信息</li>
<li>发送的信息就是与本路由器相邻的所有路由器的链路状态</li>
<li>只有当链路状态发生变化时，路由器采用洪泛法发送此信息</li>
</ul>
<p>链路状态通过如下方式进行度量（metric）：</p>
<ul>
<li>费用</li>
<li>距离</li>
<li>时延</li>
<li>带宽</li>
</ul>
<p>每个路由器通过互相频繁交换链路状态信息，最终建立链路状态数据库LSDB</p>
<p>这个数据库就是对区域内的拓扑结构图，这在区域内的每个路由器中是一致的（即：LSDB的同步）</p>
<p>OSPF中，区域是指将一组网段组合在一起的集合。区域相关的特点如下：</p>
<ul>
<li>详细的描述拓扑结构的链路状态信息仅在区域内传递，区域间传递的是抽象的路由信息</li>
<li>使用层次结构的区域划分，上层的区域叫做主干区域(backbonearea)，其他区域都必须与主干区域相连</li>
<li>非主干区域之间不允许直接发布区域间路由信息</li>
<li>区域也不能太大，在一个区域内的路由器最好不超过200个</li>
<li>划分区域可以缩小LSDB规模，减少网络流量</li>
</ul>
<p>OSPF分为主干区域和非主干区域：</p>
<p><img alt="1731552134241" src="../image/class5/1731552134241.png" /></p>
<p>路由器角色有以下几种：</p>
<ul>
<li>内部路由器（Internal Router, IR）</li>
<li>区域边界路由器（Area Bounder Router, ABR）</li>
<li>自治系统边界路由器（AS Boundary Router, ASBR）</li>
</ul>
<p>总结：OSPF具备如下特点：</p>
<ul>
<li>支持无类域间路由（CIDR）</li>
<li>无路由自环</li>
<li>收敛速度快</li>
<li>使用IP组播收发协议数据</li>
<li>支持多条等值路由</li>
<li>支持协议报文的认证</li>
</ul>
<p>OSPF协议适合大型网络的原因：使用层次路由</p>
<p>OSPF不会存在“坏消息传得慢”的原因：它内部基于Link state而非distance vector算法，因此不会存在“坏消息传得慢”的问题。</p>
<h4 id="542-rip">5.4.2 RIP协议<a class="headerlink" href="#542-rip" title="Permanent link">&para;</a></h4>
<p>RIP（Routing Information Protocol）是基于距离矢量算法的协议</p>
<p>RIP使用跳数衡量到达目的网络的距离（即：跳数越少越好，距离越短）</p>
<p>RIP允许一条路径最多包含15个路由器</p>
<p>基本思想：</p>
<ul>
<li>仅和相邻路由器交换信息（以DV的方式交换）</li>
<li>路由器交换的内容是自己的路由表</li>
<li>周期性更新：30s</li>
</ul>
<p>特点：</p>
<ul>
<li>算法简单，易于实现</li>
<li>收敛慢</li>
<li>需要交换的信息量大</li>
<li>适用于中小型网络</li>
</ul>
<p>防环路机制：</p>
<ul>
<li>触发更新</li>
<li>毒性反转</li>
<li>水平分割</li>
<li>其他</li>
</ul>
<h4 id="543-bgp">5.4.3 BGP协议<a class="headerlink" href="#543-bgp" title="Permanent link">&para;</a></h4>
<p>BGP（Border Gateway Protocol）：外部网关路由协议</p>
<ul>
<li>内部网关协议：IGP，如RIP、OSPF</li>
<li>外部网关协议：EGP，如BGP</li>
</ul>
<p>功能：</p>
<ul>
<li>eBGP: 从相邻的AS获得网络可达信息</li>
<li>iBGP: 将网络可达信息传播给AS内的路由器</li>
<li>基于网络可达信息和策略决定到其他网络的“最优”路由</li>
</ul>
<p><img alt="1731552993901" src="../image/class5/1731552993901.png" /></p>
<p>BGP会话：两个BGP路由器通过TCP连接交换BGP报文</p>
<ul>
<li>通告到不同网络前缀的路径，即路径向量协议</li>
</ul>
<p>例如对如下图片中，AS3-3a对AS2-2c建立连接：</p>
<p><img alt="1731553196739" src="../image/class5/1731553196739.png" /></p>
<ol>
<li>AS3-3a向AS2-2c发送一条通告 <code>AS3,X</code>，向AS2承诺会向X转发数据包</li>
<li>AS2接收到这条通告后，会通过iBGP传播给AS2的所有路由器</li>
<li>根据AS2的策略，AS2的路由器2a通过eBGP向AS1的路由器1c通告从AS3的路由器3a接收到路径，通告为：<code>AS2, AS3, X</code></li>
</ol>
<p>通过上述方法，路由器可能会学到多条到目的网络的路径：</p>
<p><img alt="1731553435218" src="../image/class5/1731553435218.png" /></p>
<p>BGP的特点：</p>
<ul>
<li>其节点数量为自治系统的数量</li>
<li>每个自治系统边界路由器的数目很少</li>
<li>BGP刚刚运行时，BGP的邻站是交换整个的BGP路由表；以后只需要在发生变化时更新有变化的部分</li>
<li>BGP为每个AS提供：</li>
<li>从邻居AS获取网络可达信息(eBGP协议)</li>
<li>传播可达信息给所有的域内路由器(iBGP协议)</li>
<li>根据“可达信息”和“策略”决定路由</li>
</ul>
<p>BGP通过TCP的179端口交换报文（也因此，它不能算是网络层的协议）</p>
<p>BGP的报文包括：</p>
<ul>
<li>Open报文：用于建立BGP对等体（peer）之间的会话连接，协商BGP参数（该过程需要认证）</li>
<li>Update报文：用于在对等体之间交换路由信息</li>
<li>Keepalive报文：用于保持BGP会话连接</li>
<li>Notification报文：用于差错报告和关闭BGP连接</li>
</ul>
<p>BGP路径的属性：</p>
<ul>
<li>AS路径：IP前缀通过经过的所有AS号</li>
<li>下一跳（next-hop）路由器：路由器的IP地址</li>
</ul>
<p>BGP的路由选择：</p>
<p>路由器可能从多个对等体收到针对同一目的IP的路由，因此需要选择一条最佳路由</p>
<p>选择规则：自上向下，依次排序</p>
<ul>
<li>本地偏好值属性：政策决策</li>
<li>最短的AS-PATH</li>
<li>最近的NEXT-HOP路由器</li>
<li>附加标准…</li>
<li>最低路由器ID</li>
</ul>
<p>BGP路由策略</p>
<ul>
<li>路由器使用策略决定接收或拒绝接收到的路由通告</li>
<li>路由器使用策略决定是否向其他相邻AS通告路径信息</li>
</ul>
<h4 id="544-mpls">5.4.4 MPLS技术<a class="headerlink" href="#544-mpls" title="Permanent link">&para;</a></h4>
<p>MPLS（multiprotocol label switching）：多协议标签交换</p>
<ul>
<li>多协议表示在MPLS上层可以采用多种协议：如IP/IPv6/IPX</li>
<li>标签是指每个分组被分配一个标签，路由器根据该标签对分组进行转发</li>
<li>交换是指标签的交换，MPLS 报文交换和转发是基于标签的</li>
</ul>
<p>MPLS主要有以下三个方面的应用</p>
<ul>
<li>面向连接的服务质量管理</li>
<li>流量工程，平衡网络负载</li>
<li>虚拟专用网VPN</li>
</ul>
<p>标签交换路由器：LSR</p>
<ul>
<li>支持MPLS的路由器</li>
<li>具备标签交换、路由选择两种功能</li>
</ul>
<p>MPLS域</p>
<ul>
<li>所有相邻的支持MPLS技术的路由器构成的区域</li>
</ul>
<p>标签分配协议：LDP</p>
<ul>
<li>用来在LSR之间建立LDP会话并交换Label/FEC映射信息</li>
</ul>
<p>工作过程：</p>
<ul>
<li>加标签：在MPLS域的入口处，给每一个IP数据报加上标签，然后对加上标记的IP数据报用硬件进行转发</li>
<li>标签交换：采用硬件技术对加上标记的IP数据报进行转发称为标签交换</li>
<li>去标签：当分组离开MPLS域时，MPLS出口路由器把分组的标签去除。后续按照一般IP分组的转发方法进行转发</li>
</ul>
<blockquote>
<p>在MPLS传输过程中，标签的值是会变化的。</p>
</blockquote>
<p><img alt="1731554749915" src="../image/class5/1731554749915.png" /></p>
<h3 id="55">5.5 路由器工作原理<a class="headerlink" href="#55" title="Permanent link">&para;</a></h3>
<p>路由器是互联网最主要的网络设备，包含2个核心功能：</p>
<ul>
<li>控制层；运行各种路由协议，学习路由表（去往不同目的的转发路径）</li>
<li>数据层：根据上述路由表，将收到的IP分组转发到正确的下一跳链路</li>
</ul>
<h4 id="551">5.5.1 路由器控制层<a class="headerlink" href="#551" title="Permanent link">&para;</a></h4>
<ul>
<li>路由器可同时运行多个路由协议</li>
<li>路由器也可不运行任何路由协议，只使用静态路由和直连路由</li>
<li>路由管理根据路由优先级，选择最佳路由，形成核心路由表</li>
<li>控制层将核心路由表下发到数据层，形成转发表（FIB）</li>
</ul>
<h4 id="552">5.5.2 路由器数据层<a class="headerlink" href="#552" title="Permanent link">&para;</a></h4>
<p>路由器中IP报文转发核心功能</p>
<ul>
<li>链路层解封装，IP头部校验</li>
<li>获取报文目的IP地址</li>
<li>用目的IP地址，基于最长前缀匹配规则查询转发表</li>
<li>查询失败，丢弃报文</li>
<li>查询成功</li>
<li>获取转发出接口和下一跳IP地址</li>
<li>IP头部“TTL”字段值减1，重新计算IP头部“校验和”</li>
<li>重新进行链路层封装，发送报文</li>
</ul>
<blockquote>
<p>注：普通IP报文转发过程中，路由器不查看传输层及以上层协议的内容</p>
</blockquote>
<p>IP报文在路由器转发前后的变化:</p>
<ul>
<li>链路层封装更新，IP头部“TTL”减1，IP头部“校验和”更新</li>
</ul>
<p>中间实现的交换结构：</p>
<ul>
<li>共享内存</li>
<li>共享总线</li>
<li>纵横式（crossbar），应用于高性能分布式路由器</li>
</ul>
<h4 id="553">5.5.3 路由器其他内容<a class="headerlink" href="#553" title="Permanent link">&para;</a></h4>
<p>路由器的端系统角色</p>
<ul>
<li>也作为网络端系统进行协议交互</li>
<li>远程网络管理，SNMP</li>
<li>远程网络配置，SSH</li>
<li>文件传输，FTP，TFTP</li>
<li>各种路由协议交互</li>
<li>其他</li>
<li>路由器系统包含完整TCP/IP协议栈</li>
<li>传输层协议</li>
<li>应用层协议</li>
</ul>
<h3 id="56">5.6 拥塞控制算法<a class="headerlink" href="#56" title="Permanent link">&para;</a></h3>
<blockquote>
<p>本节主要在传输层介绍，此处只介绍大体框架</p>
</blockquote>
<h4 id="561">5.6.1 概述<a class="headerlink" href="#561" title="Permanent link">&para;</a></h4>
<p>拥塞：网络中存在太多的数据包导致数据包传输延迟或丢失，从而导致网络吞吐量下降</p>
<p>拥塞控制（congestion control）：需要确保通信子网能够承载用户提交的通信量，是一个全局性问题，涉及主机、路由器等多种因素</p>
<p>产生拥塞的原因：</p>
<ul>
<li>主机发送到网络的数据包数量过多，超过了网络的承载能力</li>
<li>突发的流量填满了路由器的缓冲区，造成某些数据包会被丢弃</li>
</ul>
<p>基本策略：</p>
<ul>
<li>开环控制</li>
<li>闭环控制</li>
</ul>
<p>流量调节：显式拥塞通告（ECN，Explicit Congestion Notification）</p>
<h3 id="57">5.7 服务质量<a class="headerlink" href="#57" title="Permanent link">&para;</a></h3>
<blockquote>
<p>本节不作详细讲述</p>
</blockquote>
<p>服务质量（QoS）：网络在传输数据流时要满足一系列服务请求，具体可以量化为带宽、时延、抖动、丢包率等性能指标</p>
<p>区分服务（DiffServ：Differentiated services）：是一种计算机网络体系结构，它指定了一种简单且可扩展的机制，用于在IP网络上分类和管理网络流量并提供服务质量（QoS）</p>
<h3 id="58-vpn">5.8 三层交换与VPN<a class="headerlink" href="#58-vpn" title="Permanent link">&para;</a></h3>
<p>VPN：虚拟专用网（virtual private network）</p>
<p>设计原则：安全性、隧道与加密、数据验证、用户验证、防火墙与攻击检测</p>
<p>设计原理：利用公用网络架设专用网络，通过隧道技术在公共网络上模拟出一条点到点的逻辑专线，达到安全数据传输的目的。</p>
<p><img alt="1731555646064" src="../image/class5/1731555646064.png" /></p>
<p><img alt="1731555821263" src="../image/class5/1731555821263.png" /></p>
<h3 id="59-ipv6">5.9 IPv6技术<a class="headerlink" href="#59-ipv6" title="Permanent link">&para;</a></h3>
<p>IPv6(Internet Protocol version 6):初始动机为应付地址空间耗尽的问题</p>
<p>IPv6地址长度为128位，是IPv4地址长度的4倍</p>
<p>地址表示法：冒分十六进制 <code>x:x:x:x:x:x:x:x</code></p>
<ul>
<li>简化：每个x前面的0可以省略</li>
<li>连续的值为0的x表示为 <code>::</code>，但只能出现1次（注意：连续的多个x都可以表示为这个，不一定非要是2个）</li>
</ul>
<p>例如：</p>
<ul>
<li>简化前：<code>2001:0DA8:0000:0000:200C:0000:0000:00A5</code></li>
<li>简化后：<code>2001:DA8:0000:0000:200C::A5</code></li>
<li>简化前：<code>2001:0db8:0000:0000:0000:0000:1428:57ab</code></li>
<li>简化后：<code>2001:db8::1428:57ab</code></li>
</ul>
<p>IPv6头部</p>
<p><img alt="1731556482284" src="../image/class5/1731556482284.png" /></p>
<p>IPv6头部长度固定40字节，所有“选项”字段都在IPv6扩展头部分（next header）</p>
<p>与IPv4头部的比较</p>
<ul>
<li>去除“首部长度”（首部长度固定为40字节）</li>
<li>去除“首部校验和”（传输层校验会涉及伪头部信息），提升转发速度</li>
<li>去除分片字段：“标识”“标志”“片偏移”，移至扩展头（分段头）</li>
</ul>
<p>IPv6分片机制</p>
<ul>
<li>IPv6分组不能在传输途中分片，只在源端进行分片</li>
<li>IPv6设计了专门的分片扩展头，分片字段不存在基本IPv6头部中</li>
<li>IPv6支持Path MTU发现机制</li>
</ul>
<p>扩展头：</p>
<ul>
<li>逐跳选项头：转发路径上每个节点都需检查该扩展头的信息</li>
<li>路由头：指明转发途中需经过哪些节点，类似于IPv4的源路由机制</li>
<li>分段头：包含类似IPv4分片处理信息：片偏移、“更多段”标志、标识符</li>
<li>目的地选项头：目的端系统需要确认的信息</li>
</ul>
<p>IPv6地址分配</p>
<ul>
<li>未指定地址（::/128），不能分配给任何节点</li>
<li>回环地址（::1/128），表示节点自己，不分配，类似IPv4中的127.0.0.1</li>
<li>组播地址（FF00::/8）</li>
<li>链路本地地址（FE80::/10），也称为Link-local地址，仅在本地链路上使用，网络设备根据接口MAC地址自动生成</li>
<li>全局单播地址，其它地址</li>
<li>分配方式：手动配置/DHCPv6/无状态地址自动配置（基于ND协议的RS报文的IPv6前缀信息生成）</li>
</ul>
<p>IPv4-IPv6的过渡技术</p>
<ul>
<li>双栈技术</li>
<li>隧道技术</li>
<li>翻译技术</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../class4/" class="md-footer__link md-footer__link--prev" aria-label="上一页: class 4">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                class 4
              </div>
            </div>
          </a>
        
        
          
          <a href="../../ES/ES/" class="md-footer__link md-footer__link--next" aria-label="下一页: ES">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                下一页
              </span>
              <div class="md-ellipsis">
                ES
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.path", "navigation.prune", "navigation.tabs", "navigation.indexes", "navigation.top", "navigation.footer", "search.highlight", "search.suggest", "toc.follow", "content.code.annotate", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>